# phonebook

./: PhoneBookApp.sln  README.md
PhoneBook.Application/: Class1.cs  PhoneBook.Application.csproj
PhoneBook.Application/Interfaces/: IPersonService.cs
PhoneBook.Application/Services/: PersonService.cs
PhoneBook.Core/: Class1.cs
PhoneBook.Core/Entities/: Admin.cs  Category.cs  Location.cs  Person.cs  PhoneNumber.cs  UserLogin.cs
PhoneBook.Core/Interfaces/: IGenericRepository.cs  IPersonRepository.cs
PhoneBook.Infrastructure/: Class1.cs  PhoneBook.Infrastructure.csproj
PhoneBook.Infrastructure/Data/: AppDbContext.cs  MainDbContext.cs
PhoneBook.Infrastructure/Migrations/: 20251006113215_InitialCreate.Designer.cs  20251006113215_InitialCreate.cs  20251016093041_AddAdminTable.Designer.cs  20251016093041_AddAdminTable.cs  AppDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
PhoneBook.Presentation/: PhoneBook.Presentation.csproj.Backup.tmp  Program.cs
PhoneBook.Presentation/Models/: ErrorViewModel.cs
PhoneBookApp/: PhoneBookApp.csproj  Program.cs
PhoneBookApp/Controllers/: LoginController.cs  PeopleController.cs
PhoneBookApp/Helpers/: EncryptionHelper.cs
PhoneBookApp/Models/: LoginViewModel.cs  UserLogin.cs
PhoneBookApp/Properties/: launchSettings.json
PhoneBookApp/Properties/PublishProfiles/: FolderProfile.pubxml
PhoneBookApp/Views/Login/: Index.cshtml
PhoneBookApp/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _PeopleTable.cshtml
PhoneBookApp/Views/Shared/: _Layout.cshtml
PhoneBookApp/wwwroot/css/: site.css
(+6 files in other folders)
